# hyss

./: pom.xml
src/main/java/com/zxtech/ess/app/: GlobalVal.java
src/main/java/com/zxtech/ess/app/interceptor/: CacheSignatureMapperUtil.java  MybatisQueryCacheInterceptor.java
src/main/java/com/zxtech/ess/app/servlet/: BackSystemInitServlet.java
src/main/java/com/zxtech/ess/app/util/: ExcelUtil.java  OptBehaviorConstants.java  SysConstants.java  SysTools.java
src/main/java/com/zxtech/ess/app/util/wrap/: ComboboxDefined.java  ComboboxDefinedWrapper.java
src/main/java/com/zxtech/ess/module/api/bean/: ApiMt.java  ApiOutBound.java  ApiSync.java  Result.java
src/main/java/com/zxtech/ess/module/api/mapper/: ErpManagerMapper.java  HRManagerMapper.java  ScreenManagerMapper.java
src/main/java/com/zxtech/ess/module/api/service/: ApiDataErrorService.java  ErpService.java  HRService.java  IotService.java  ScreenService.java  SiebelService.java  TestService.java
src/main/java/com/zxtech/ess/module/api/utils/: ApiJsonUtil.java  CalculateUtil.java  EmailUtil.java  HttpUtil.java  JsonDateValueProcessor.java  JsonTimestampProcessor.java  OkHttpUtil.java  QueueUtil.java  ResultUtil.java  SysParameterInfoUtil.java
src/main/java/com/zxtech/ess/module/api/web/: ErpController.java  HRController.java  IotController.java  ScreenController.java  SiebelController.java  TestController.java
src/main/java/com/zxtech/ess/module/auth/mapper/: AuthMapper.java
src/main/java/com/zxtech/ess/module/auth/service/: IAuthService.java
src/main/java/com/zxtech/ess/module/auth/web/: AuthController.java
src/main/java/com/zxtech/ess/module/base/bean/: BaseAreaSearchBean.java  BaseAttAndMagBean.java  BaseCasualElevatorSearchBean.java  BaseCompanySearchBean.java  BaseDeptSearchBean.java  BaseDictionarySearchBean.java  BaseElevatorSearchBean.java  BaseEmployeeSearchBean.java  BaseFaultDutyParamSearchBean.java  BaseGroupSearchBean.java  BaseKnowledgeSearchBean.java  BaseMachineTypeSearchBean.java  BasePrjPersonSearchBean.java  BaseProjectSearchBean.java  BasePropertySearchBean.java  BaseStationSearchBean.java  BaseUserCompanySearchBean.java
src/main/java/com/zxtech/ess/module/base/mapper/: BaseAreaManagerMapper.java  BaseCompAttachManagerMapper.java  BaseCompanyManagerMapper.java  BaseDeptManagerMapper.java  BaseDictionaryManagerMapper.java  BaseElevatorManagerMapper.java  BaseEmployeeManagerMapper.java  BaseFaultDutyParamManagerMapper.java  BaseGroupManagerMapper.java  BaseKnowledgeManagerMapper.java  BaseMachineTypeManagerMapper.java  BasePrjPersonManagerMapper.java  BaseProjectManagerMapper.java  BasePropertyManagerMapper.java  BaseStationManagerMapper.java
src/main/java/com/zxtech/ess/module/base/service/: IBaseAreaService.java  IBaseCompAttachService.java  IBaseCompanyService.java  IBaseDeptService.java  IBaseDictionaryService.java  IBaseElevatorService.java  IBaseEmployeeService.java  (+9 more)
src/main/java/com/zxtech/ess/module/sys/: FileHanldeController.java  IPageFetchNextData.java
src/main/java/com/zxtech/platform/auth/: AuthConstants.java  AuthFilter.java  CheckResult.java  CheckToken.java  CookieUtils.java  JWTErrorCode.java  JWTUtils.java  ResponseData.java
src/main/java/com/zxtech/platform/constant/: PlatformConstants.java  ResultConstants.java  WebConstants.java
src/main/java/com/zxtech/platform/context/: BackSystemInitListener.java  PlatformGlobalVar.java
src/main/java/com/zxtech/platform/context/lifecycle/: BundleLife.java
src/main/java/com/zxtech/platform/context/propinit/: ReadSysProps.java
src/main/java/com/zxtech/platform/database/: ConnectionUtil.java  DatabaseBundleLife.java  TableBean.java
src/main/java/com/zxtech/platform/property/: SysPropertyGlobalVar.java  SysPropertyInitBundleLife.java
src/main/java/com/zxtech/platform/property/bean/: PlatformSysConfig.java
src/main/java/com/zxtech/platform/property/exception/: CannotAddPropertyException.java
src/main/java/com/zxtech/platform/property/persist/: ISysPropertyDao.java
src/main/java/com/zxtech/platform/property/service/: ISysPropertyService.java
src/main/java/com/zxtech/platform/property/web/: SysPropertyController.java
src/main/java/com/zxtech/platform/spring/aspect/: ExcutionTimeAspect.java  ThrowableManage.java
src/main/java/com/zxtech/platform/spring/convert/: ExtendsWebBinding.java
src/main/java/com/zxtech/platform/spring/jackson/: CustomObjectMapper.java
src/main/java/com/zxtech/platform/utils/: ArraysUtil.java  DateUtil.java  GlobalFileUtil.java  HexadecimalConversionUtil.java  JasperReportUtil.java  JsonUtil.java  KeyValue.java  LimitApplicationRequestUtil.java  MD5Util.java  PoiImportExcelUtil.java  ReflectUtil.java  StringUtil.java
src/main/java/com/zxtech/platform/utils/cache/: AppKeyGenerator.java  CacheTemplate.java  DataCacheAnnotation.java
src/main/java/com/zxtech/platform/utils/excel/: EasyExcelUtil.java  ExportExcelFetchCount.java
src/main/java/com/zxtech/platform/utils/page/: PageFetchNext.java  PageFetchNextCount.java  PageFetchNextUtil.java  PageHandler.java  PageParameter.java
src/main/java/com/zxtech/platform/vo/: MenuBean.java  ResultBean.java  TreeBean.java  UserBean.java
src/main/resources/: jasperreports_extension.properties  redis.properties
src/main/resources/jasper/: fonts.xml
src/main/resources/mapper/base/: BaseDeptManagerMapper.xml  BaseDictionaryManagerMapper.xml  BaseElevatorManagerMapper.xml  BaseKnowledgeManagerMapper.xml  BaseMachineTypeManagerMapper.xml  BaseProjectManagerMapper.xml
src/main/resources/mapper/hsync/: SyncHiotMapper.xml
src/main/resources/mapper/pub/: PubMapper.xml
src/main/resources/mapper/sys/: SysParameterManagerMapper.xml  SysUserManagerMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/warpack/for_dev/classes/: jdbc.properties
src/main/webapp/warpack/for_release/classes/: jdbc.properties  sys.properties
src/main/webapp/warpack/for_release/spring/: root-context.xml
(+118 files in other folders)
