com.zxtech.platform.database.DatabaseBundleLife=true
isDebugMode=0

realUploadCatalog=D:\java\tomcat\apache-tomcat-essos\webapps\upload
realDownloadCatalog=D:\java\tomcat\apache-tomcat-essos\webapps\download

hbasePath=http://localhost:8080/hbase/
hcalPath=http://localhost:8080/hcal/
hesbPath=http://localhost:8080/hesb/httpClient
hjobPath=http://localhost:8080/hjob/
hmtPath=http://localhost:8080/hmt/

#sms interface com.zxtech.ess.module.api.utils.SmsUtil
sms.ApiCode=hotline