#recommend
dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.databaseName=hess
dataSource.portNumber=1433
dataSource.serverName=127.0.0.1

dataSource.user=sa
dataSource.password=a123456!

maximumPoolSize=10
connectionTimeout=30000
maxLifetime=1800000
autoCommit=true