#recommend
dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.databaseName=hess_back_test1
dataSource.portNumber=1433
dataSource.serverName=192.168.1.148

dataSource.user=sa
dataSource.password=a123456!

maximumPoolSize=10
connectionTimeout=30000
maxLifetime=1800000
autoCommit=true