com.zxtech.platform.database.DatabaseBundleLife=true
isDebugMode=0

realUploadCatalog=C:\zxtech\tool\apache-tomcat-hbase\webapps\upload
realDownloadCatalog=C:\zxtech\tool\download

hbasePath=http://localhost:8180/hbase/
hcalPath=http://localhost:8280/hcal/
hesbPath=http://localhost:8380/hesb/httpClient
hjobPath=http://localhost:8480/hjob/
hmtPath=http://localhost:8580/hmt/

#sms interface com.zxtech.ess.module.api.utils.SmsUtil
sms.ApiCode=hotline