#替换jasperreports默认加载文件,指定加载字体,解决无法导出pdf中文问题,fonts.xml中配置字体文件可按需求进行替换.
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.lobstertwo=/jasper/fonts.xml