#recommend
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=sys_db
dataSource.password=lanbo@2019
dataSource.databaseName=sys_db
dataSource.portNumber=5432
dataSource.serverName=47.110.54.240

maximumPoolSize=10
connectionTimeout=30000
maxLifetime=1800000
autoCommit=true