redis.host=127.0.0.1
redis.port=6379
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.password=
redis.database=0
redis.clientName=
redis.defaultExpiration=1800
redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=10